<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNoItems"
        android:text="@string/no_feedback_items_text"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:fontFamily="roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ProgressBar
        android:animateLayoutChanges="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:visibility="gone"
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout><!-- From: file:/C:/_J/jobs/Android_2016q2_Upload/workspace/Feedback/src/main/res/layout/fragment_feedback_items.xml -->